<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aquafadas.tag_the_bus.fragments.ConfirmationFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image title"
            android:layout_margin="5dp"
        android:id="@+id/ImageTitle"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ImageTitle"
        android:id="@+id/imageStation"
       android:layout_margin="5dp"
        android:src="@drawable/addition"
        android:layout_above="@+id/saveBtn" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:id="@+id/saveBtn" />
</RelativeLayout>
