<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aquafadas.tag_the_bus.fragments.StationsListFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<!--<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recherche"
    android:inputType="textAutoComplete"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:hint="Recherche"
    />
-->
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginTop="20dp"
    android:divider="@color/transparent"
    android:dividerHeight="1.5dp"
    android:id="@+id/listStations"
    ></ListView>
</LinearLayout>
